name: Node CI
on: [push]
jobs: ## job들을 명시
  build: ## job id
    runs-on: ubuntu-latest ## 해당 job의 구동 환경 정의
    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.nodex-version }}
      - name: Npm Install, build and test
        run: |
          npm ci
          npm run build --if present
          npm test